<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold_0.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="prescribedCell" rowHeight="112" id="KGk-i7-Jjw" customClass="PrescribedDrugTableViewCell" customModule="QuickHealthPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="121" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W97-qP-bis">
                        <rect key="frame" x="20" y="10" width="280" height="91.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="122" contentMode="left" verticalHuggingPriority="251" text="Panadol-0Z-500mg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-Jy-eS4">
                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5u8-wW-hxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-JU-if6">
                                <rect key="frame" x="250.5" y="0.0" width="29.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Ty-OC-ECy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="124" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-l2-Aeb">
                                <rect key="frame" x="0.0" y="21" width="93.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" verticalHuggingPriority="251" text="3 Tablets" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slR-bD-UCi">
                                        <rect key="frame" x="0.0" y="10" width="93.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Be5-Tz-ASq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="slR-bD-UCi" firstAttribute="top" secondItem="xjp-l2-Aeb" secondAttribute="top" constant="10" id="6Wh-V6-MDt"/>
                                    <constraint firstAttribute="trailing" secondItem="slR-bD-UCi" secondAttribute="trailing" id="6rA-e5-YJm"/>
                                    <constraint firstItem="slR-bD-UCi" firstAttribute="leading" secondItem="xjp-l2-Aeb" secondAttribute="leading" id="Wvg-Eh-xC7"/>
                                </constraints>
                            </view>
                            <view tag="126" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-xF-NuO">
                                <rect key="frame" x="93.5" y="21" width="93" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="127" contentMode="left" verticalHuggingPriority="251" text="After Meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-FE-Cct">
                                        <rect key="frame" x="0.0" y="10" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pWW-br-Oby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8fq-FE-Cct" firstAttribute="top" secondItem="IuF-xF-NuO" secondAttribute="top" constant="10" id="LQr-ka-AyB"/>
                                    <constraint firstItem="8fq-FE-Cct" firstAttribute="leading" secondItem="IuF-xF-NuO" secondAttribute="leading" id="Os2-ZD-Y5j"/>
                                    <constraint firstAttribute="trailing" secondItem="8fq-FE-Cct" secondAttribute="trailing" id="kVM-oV-XYx"/>
                                </constraints>
                            </view>
                            <view tag="128" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-3e-1o9">
                                <rect key="frame" x="186.5" y="21" width="93.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="129" contentMode="left" verticalHuggingPriority="251" text="Thrice a day" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-Ga-s6f">
                                        <rect key="frame" x="0.0" y="10" width="93.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3aL-Wy-Xyw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dNC-Ga-s6f" firstAttribute="leading" secondItem="yPq-3e-1o9" secondAttribute="leading" id="75m-d0-Ro3"/>
                                    <constraint firstAttribute="bottom" secondItem="dNC-Ga-s6f" secondAttribute="bottom" constant="10" id="Gem-8W-3MK"/>
                                    <constraint firstAttribute="trailing" secondItem="dNC-Ga-s6f" secondAttribute="trailing" id="Kve-jY-T4m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="130" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should be takes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-Ew-e7K">
                                <rect key="frame" x="0.0" y="65" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="bJ4-pS-jhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="131" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-32-Kdo">
                                <rect key="frame" x="0.0" y="90.5" width="280" height="1"/>
                                <color key="backgroundColor" red="0.59601789709999997" green="0.59612089400000001" blue="0.59600430729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z9y-XT-rrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqF-JU-if6" firstAttribute="leading" secondItem="FqN-Jy-eS4" secondAttribute="trailing" constant="8" id="0re-jU-U0J"/>
                            <constraint firstItem="FqN-Jy-eS4" firstAttribute="top" secondItem="W97-qP-bis" secondAttribute="top" id="2rP-7a-Mu5"/>
                            <constraint firstItem="Zbz-32-Kdo" firstAttribute="top" secondItem="Yso-Ew-e7K" secondAttribute="bottom" constant="4.5" id="4BA-BT-Tqh"/>
                            <constraint firstAttribute="trailing" secondItem="yPq-3e-1o9" secondAttribute="trailing" id="5aG-I6-6cX"/>
                            <constraint firstItem="xjp-l2-Aeb" firstAttribute="width" secondItem="IuF-xF-NuO" secondAttribute="width" id="6CL-uC-9dc"/>
                            <constraint firstItem="dNC-Ga-s6f" firstAttribute="top" secondItem="8fq-FE-Cct" secondAttribute="top" id="7Qq-eK-mNz"/>
                            <constraint firstItem="Zbz-32-Kdo" firstAttribute="leading" secondItem="W97-qP-bis" secondAttribute="leading" id="7c6-T0-wjh"/>
                            <constraint firstItem="Yso-Ew-e7K" firstAttribute="leading" secondItem="W97-qP-bis" secondAttribute="leading" id="9ih-fH-Ank"/>
                            <constraint firstItem="IuF-xF-NuO" firstAttribute="height" secondItem="yPq-3e-1o9" secondAttribute="height" id="BH8-nr-pmG"/>
                            <constraint firstAttribute="trailing" secondItem="Yso-Ew-e7K" secondAttribute="trailing" id="Bhc-d3-Ac6"/>
                            <constraint firstAttribute="trailing" secondItem="vqF-JU-if6" secondAttribute="trailing" id="EF4-H5-3SV"/>
                            <constraint firstAttribute="bottom" secondItem="Zbz-32-Kdo" secondAttribute="bottom" id="GFp-F3-CV3"/>
                            <constraint firstItem="yPq-3e-1o9" firstAttribute="leading" secondItem="IuF-xF-NuO" secondAttribute="trailing" id="J61-ad-ett"/>
                            <constraint firstItem="yPq-3e-1o9" firstAttribute="top" secondItem="IuF-xF-NuO" secondAttribute="top" id="MDe-hf-JnJ"/>
                            <constraint firstItem="vqF-JU-if6" firstAttribute="top" secondItem="W97-qP-bis" secondAttribute="top" id="Org-Tu-cAt"/>
                            <constraint firstItem="IuF-xF-NuO" firstAttribute="leading" secondItem="xjp-l2-Aeb" secondAttribute="trailing" id="PvC-qA-bd4"/>
                            <constraint firstItem="Yso-Ew-e7K" firstAttribute="top" secondItem="xjp-l2-Aeb" secondAttribute="bottom" constant="2" id="Q6s-6q-3tK"/>
                            <constraint firstItem="IuF-xF-NuO" firstAttribute="top" secondItem="xjp-l2-Aeb" secondAttribute="top" id="Qo1-Ft-1le"/>
                            <constraint firstItem="xjp-l2-Aeb" firstAttribute="leading" secondItem="W97-qP-bis" secondAttribute="leading" id="Tj8-Yz-pyw"/>
                            <constraint firstItem="FqN-Jy-eS4" firstAttribute="leading" secondItem="W97-qP-bis" secondAttribute="leading" id="ddY-IE-uXY"/>
                            <constraint firstItem="xjp-l2-Aeb" firstAttribute="height" secondItem="IuF-xF-NuO" secondAttribute="height" id="kp0-Dc-Ae4"/>
                            <constraint firstItem="IuF-xF-NuO" firstAttribute="width" secondItem="yPq-3e-1o9" secondAttribute="width" id="pU9-D2-ISp"/>
                            <constraint firstAttribute="trailing" secondItem="Zbz-32-Kdo" secondAttribute="trailing" id="qbf-cv-efp"/>
                            <constraint firstItem="xjp-l2-Aeb" firstAttribute="top" secondItem="FqN-Jy-eS4" secondAttribute="bottom" id="vVe-dF-AX5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W97-qP-bis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6Ge-gU-H6i"/>
                    <constraint firstItem="W97-qP-bis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Luu-ah-edX"/>
                    <constraint firstAttribute="trailing" secondItem="W97-qP-bis" secondAttribute="trailing" constant="20" id="fjO-rY-G8V"/>
                    <constraint firstAttribute="bottom" secondItem="W97-qP-bis" secondAttribute="bottom" constant="10" id="gy6-HP-6XR"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
