<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold_0.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="114" id="KGk-i7-Jjw" customClass="QuestionsTableViewCell" customModule="QuickHealthPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="161" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-ZS-6qH">
                        <rect key="frame" x="20" y="10" width="280" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="162" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-yz-SU9">
                                <rect key="frame" x="0.0" y="2" width="280" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uNQ-u9-5L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="163" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-aW-0Uj">
                                <rect key="frame" x="0.0" y="43.5" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uXZ-EF-yco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="No, Thanks">
                                    <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="164" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-oD-FJU">
                                <rect key="frame" x="145" y="43.5" width="135" height="40"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Yes, Sure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NGR-oD-FJU" secondAttribute="trailing" id="7Zb-6G-LVj"/>
                            <constraint firstAttribute="trailing" secondItem="mQN-yz-SU9" secondAttribute="trailing" id="Czt-lG-I1P"/>
                            <constraint firstItem="6CK-aW-0Uj" firstAttribute="leading" secondItem="U0J-ZS-6qH" secondAttribute="leading" id="EQK-7y-ZWO"/>
                            <constraint firstItem="6CK-aW-0Uj" firstAttribute="top" secondItem="mQN-yz-SU9" secondAttribute="bottom" constant="11" id="EXo-0z-3PC"/>
                            <constraint firstItem="mQN-yz-SU9" firstAttribute="leading" secondItem="U0J-ZS-6qH" secondAttribute="leading" id="ISU-QR-o3r"/>
                            <constraint firstAttribute="bottom" secondItem="6CK-aW-0Uj" secondAttribute="bottom" constant="10" id="PLj-Ti-cAd"/>
                            <constraint firstItem="6CK-aW-0Uj" firstAttribute="height" secondItem="NGR-oD-FJU" secondAttribute="height" id="Qeh-kn-Zu2"/>
                            <constraint firstItem="NGR-oD-FJU" firstAttribute="top" secondItem="mQN-yz-SU9" secondAttribute="bottom" constant="11" id="aPp-Bv-CK3"/>
                            <constraint firstItem="6CK-aW-0Uj" firstAttribute="width" secondItem="NGR-oD-FJU" secondAttribute="width" id="aql-42-XMF"/>
                            <constraint firstItem="NGR-oD-FJU" firstAttribute="leading" secondItem="6CK-aW-0Uj" secondAttribute="trailing" constant="10" id="bvO-Mv-fa6"/>
                            <constraint firstItem="mQN-yz-SU9" firstAttribute="top" secondItem="U0J-ZS-6qH" secondAttribute="top" constant="2" id="zh7-VJ-Yd3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="U0J-ZS-6qH" secondAttribute="trailing" constant="20" id="CAr-tm-2xY"/>
                    <constraint firstAttribute="bottom" secondItem="U0J-ZS-6qH" secondAttribute="bottom" constant="10" id="Kcx-PV-qs7"/>
                    <constraint firstItem="U0J-ZS-6qH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L9l-M5-qKT"/>
                    <constraint firstItem="U0J-ZS-6qH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fJI-6o-2uW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sureButton" destination="NGR-oD-FJU" id="gxy-vQ-6fl"/>
                <outlet property="thanksButton" destination="6CK-aW-0Uj" id="ahO-lX-hVf"/>
            </connections>
            <point key="canvasLocation" x="25" y="87"/>
        </tableViewCell>
    </objects>
</document>
