<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilePreviewViewController" customModule="QuickHealthDoctorApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="NXC-lv-hK4"/>
                <outlet property="webView" destination="ITR-Bv-25E" id="fFK-sV-QqO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-vW-ejq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="bGO-P1-9Ea"/>
                    </connections>
                </button>
                <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-Bv-25E">
                    <rect key="frame" x="32" y="32" width="311" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MHe-L6-SRb"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ITR-Bv-25E" secondAttribute="bottom" constant="32" id="28m-IV-9kt"/>
                <constraint firstItem="uzC-vW-ejq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2eC-WM-ykw"/>
                <constraint firstAttribute="trailing" secondItem="uzC-vW-ejq" secondAttribute="trailing" id="g1V-jH-ZEi"/>
                <constraint firstItem="ITR-Bv-25E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="tC3-Hc-SKl"/>
                <constraint firstAttribute="bottom" secondItem="uzC-vW-ejq" secondAttribute="bottom" id="te8-ah-jhW"/>
                <constraint firstAttribute="trailing" secondItem="ITR-Bv-25E" secondAttribute="trailing" constant="32" id="uM9-1u-WlF"/>
                <constraint firstItem="ITR-Bv-25E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="vos-nO-3IP"/>
                <constraint firstItem="uzC-vW-ejq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wsy-Ay-6T9"/>
            </constraints>
        </view>
    </objects>
</document>
