<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arimo-Bold.ttf">
            <string>Arimo-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryListViewController" customModule="QuickHealthPatient" customModuleProvider="target">
            <connections>
                <outlet property="filter" destination="adj-6I-OCk" id="I43-0T-kU0"/>
                <outlet property="headerView" destination="kZP-lg-Ivw" id="kba-tX-WKk"/>
                <outlet property="noRecordLabel" destination="yrA-y4-brC" id="hgF-SR-NUW"/>
                <outlet property="tableView" destination="lMu-ha-4dt" id="Zv4-sX-v0g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-lg-Ivw">
                    <rect key="frame" x="0.0" y="10" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-sU-jqv">
                            <rect key="frame" x="147.5" y="22" width="80" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="vAQ-XV-V73"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arimo-Bold" family="Arimo" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-cJ-oeB">
                            <rect key="frame" x="14" y="18" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AVo-28-ilu"/>
                                <constraint firstAttribute="height" constant="40" id="Qc1-d3-wAk"/>
                            </constraints>
                            <color key="tintColor" red="0.074509803920000006" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backButtontapped:" destination="-1" eventType="touchUpInside" id="dnS-g3-Bie"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-Mr-XUU">
                            <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MTn-jf-9bY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adj-6I-OCk">
                            <rect key="frame" x="300" y="18" width="61" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="RqW-qn-WUG"/>
                                <constraint firstAttribute="height" constant="40" id="rae-Nm-Ibd"/>
                            </constraints>
                            <color key="tintColor" red="0.074509803920000006" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="filter"/>
                            <connections>
                                <action selector="filterBtn:" destination="-1" eventType="touchUpInside" id="6ZY-6P-ot0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zav-Mr-XUU" firstAttribute="top" secondItem="GoE-cJ-oeB" secondAttribute="bottom" constant="4" id="BVV-Yr-pXp"/>
                        <constraint firstAttribute="bottom" secondItem="Zav-Mr-XUU" secondAttribute="bottom" constant="1" id="FbI-TZ-NtE"/>
                        <constraint firstItem="Zav-Mr-XUU" firstAttribute="leading" secondItem="kZP-lg-Ivw" secondAttribute="leading" id="Mk1-uL-Pnu"/>
                        <constraint firstAttribute="trailing" secondItem="adj-6I-OCk" secondAttribute="trailing" constant="14" id="P3L-ui-7hp"/>
                        <constraint firstAttribute="trailing" secondItem="Zav-Mr-XUU" secondAttribute="trailing" id="VW9-Vg-vg2"/>
                        <constraint firstItem="Zav-Mr-XUU" firstAttribute="top" secondItem="adj-6I-OCk" secondAttribute="bottom" constant="4" id="fmi-MJ-ydb"/>
                        <constraint firstAttribute="height" constant="64" id="mN1-V1-GCB"/>
                        <constraint firstItem="Zav-Mr-XUU" firstAttribute="top" secondItem="Ft5-sU-jqv" secondAttribute="bottom" constant="7" id="qyf-Dh-FTP"/>
                        <constraint firstItem="GoE-cJ-oeB" firstAttribute="leading" secondItem="kZP-lg-Ivw" secondAttribute="leading" constant="14" id="xB7-qv-fXB"/>
                        <constraint firstItem="Ft5-sU-jqv" firstAttribute="centerX" secondItem="kZP-lg-Ivw" secondAttribute="centerX" id="xqj-cQ-xwE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-ha-4dt">
                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8Mx-zo-Bkd"/>
                        <outlet property="delegate" destination="-1" id="X0G-Ja-W8c"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No record(s) found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-y4-brC">
                    <rect key="frame" x="113" y="322" width="149" height="24"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yrA-y4-brC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="935-Eb-KXk"/>
                <constraint firstItem="lMu-ha-4dt" firstAttribute="top" secondItem="kZP-lg-Ivw" secondAttribute="bottom" id="Aj0-bd-2ij"/>
                <constraint firstItem="lMu-ha-4dt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GLp-GF-WUS"/>
                <constraint firstItem="kZP-lg-Ivw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UBs-m4-bTs"/>
                <constraint firstItem="kZP-lg-Ivw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-10" id="WWV-MV-1Nw"/>
                <constraint firstItem="lMu-ha-4dt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="aCo-7a-GQu"/>
                <constraint firstItem="yrA-y4-brC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mdh-PO-gT9"/>
                <constraint firstItem="kZP-lg-Ivw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oGN-nK-liv"/>
                <constraint firstItem="lMu-ha-4dt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vke-UX-eJP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="35" height="22"/>
        <image name="filter" width="27" height="22"/>
    </resources>
</document>
