<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicineHeaderView" customModule="VIsionPro" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Khk-AU-Ve3"/>
                <outlet property="titleLabel" destination="jkN-2h-BRy" id="7Ym-VU-BMc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-2n-R4u">
                    <rect key="frame" x="37.5" y="0.0" width="300" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-2h-BRy">
                            <rect key="frame" x="0.0" y="17" width="99.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-x0-Tou">
                            <rect key="frame" x="264" y="10.5" width="36" height="29"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Show"/>
                            <state key="selected" title="Hide"/>
                            <connections>
                                <action selector="showBtnClicked:" destination="-1" eventType="touchUpInside" id="v2k-xl-91u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jkN-2h-BRy" firstAttribute="centerY" secondItem="vmq-2n-R4u" secondAttribute="centerY" id="Hc0-tz-FA3"/>
                        <constraint firstAttribute="trailing" secondItem="W5O-x0-Tou" secondAttribute="trailing" id="HwM-YD-UrS"/>
                        <constraint firstItem="W5O-x0-Tou" firstAttribute="centerY" secondItem="vmq-2n-R4u" secondAttribute="centerY" id="Sdb-Rg-5rl"/>
                        <constraint firstItem="jkN-2h-BRy" firstAttribute="leading" secondItem="vmq-2n-R4u" secondAttribute="leading" id="adj-Ny-FAe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vmq-2n-R4u" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="eQW-5U-Rbc"/>
                <constraint firstItem="vmq-2n-R4u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gB8-bb-0h1"/>
                <constraint firstAttribute="bottom" secondItem="vmq-2n-R4u" secondAttribute="bottom" id="lQP-6I-SCf"/>
                <constraint firstItem="vmq-2n-R4u" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="mCV-z0-CAU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="2" y="-386"/>
        </view>
    </objects>
</document>
