<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThankYouViewController" customModule="QuickHealthPatient" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="iUY-oJ-qRv" id="C9e-rP-Sxu"/>
                <outlet property="view" destination="rNp-Lx-CpW" id="GgF-Ho-s6v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rNp-Lx-CpW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-oJ-qRv">
                    <rect key="frame" x="30" y="89" width="315" height="490"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OzH-IC-PlT"/>
                        <outlet property="delegate" destination="-1" id="NtN-lG-a1L"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.49609910099999999" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nhs-6r-Wcx" firstAttribute="bottom" secondItem="iUY-oJ-qRv" secondAttribute="bottom" constant="88" id="4zY-eT-e7G"/>
                <constraint firstItem="nhs-6r-Wcx" firstAttribute="trailing" secondItem="iUY-oJ-qRv" secondAttribute="trailing" constant="30" id="6Gt-Ff-FMH"/>
                <constraint firstItem="iUY-oJ-qRv" firstAttribute="top" secondItem="nhs-6r-Wcx" secondAttribute="top" constant="69" id="AFs-kr-QxB"/>
                <constraint firstItem="iUY-oJ-qRv" firstAttribute="leading" secondItem="nhs-6r-Wcx" secondAttribute="leading" constant="30" id="Mtb-8R-yc3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nhs-6r-Wcx"/>
            <point key="canvasLocation" x="33.5" y="153.5"/>
        </view>
    </objects>
</document>
